{
  "name": "blearn-frontend-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:bigdata": "node scripts/sync-bigdata-content.mjs",
    "dev": "node scripts/sync-bigdata-content.mjs && vite --host 0.0.0.0",
    "tunnel": "ngrok http 5173",
    "public": "node scripts/dev-tunnel.mjs",
    "build": "node scripts/sync-bigdata-content.mjs && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
